---
# file: roles/docker-dna_percona/tasks/main.yml

- include: misc.yml
- include: repo.yml
- include: install_galera.yml
- include: grants.yml
- include: configure_galera.yml
- include: clustercheck.yml
